/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --red: #E31E24;
  --red-dark: #C01519;
  --red-light: #FF4B50;
  --white: #FFFFFF;
  --off-white: #F8F9FA;
  --light-gray: #F2F2F2;
  --gray: #999;
  --dark-gray: #555;
  --dark: #1A1A2E;
  --text: #222;
  --shadow: 0 4px 20px rgba(0,0,0,0.08);
  --shadow-hover: 0 8px 30px rgba(227,30,36,0.2);
  --radius: 12px;
  --radius-sm: 8px;
  --trans: all 0.3s ease;
}
html { scroll-behavior: smooth; }
body { font-family: 'Cairo', sans-serif; background: var(--white); color: var(--text); direction: rtl; overflow-x: hidden; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { max-width: 100%; display: block; }
input, select, textarea, button { font-family: 'Cairo', sans-serif; }

/* ===== CONTAINER ===== */
.container { max-width: 1280px; margin: 0 auto; padding: 0 20px; }

/* ===== TOP BAR ===== */
.top-bar { background: var(--dark); color: #ccc; font-size: 12px; padding: 7px 0; }
.top-bar-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px; }
.top-bar-right, .top-bar-left { display: flex; align-items: center; gap: 16px; }
.top-bar span, .top-bar a { display: flex; align-items: center; gap: 5px; color: #ccc; transition: var(--trans); }
.top-bar a:hover { color: var(--red); }
.top-bar i { font-size: 11px; color: var(--red); }

/* ===== HEADER ===== */
.header { background: var(--white); padding: 14px 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 15px rgba(0,0,0,0.08); transition: var(--trans); }
.header.scrolled { padding: 8px 0; }
.header-content { display: flex; align-items: center; gap: 20px; }

/* Logo */
.logo { display: flex; align-items: center; gap: 10px; flex-shrink: 0; }
.logo-icon { width: 40px; height: 40px; background: linear-gradient(135deg, var(--red), var(--red-dark)); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px; }
.logo-text { display: flex; flex-direction: column; line-height: 1; }
.logo-main { font-size: 18px; font-weight: 800; color: var(--dark); }
.logo-sub { font-size: 14px; font-weight: 700; color: var(--red); }
.logo-white .logo-main { color: white; }
.logo-white .logo-sub { color: #ff8080; }

/* Search */
.search-bar { flex: 1; position: relative; max-width: 500px; }
.search-bar input { width: 100%; padding: 11px 50px 11px 16px; border: 2px solid #eee; border-radius: 30px; font-size: 14px; outline: none; transition: var(--trans); background: var(--off-white); }
.search-bar input:focus { border-color: var(--red); background: white; box-shadow: 0 0 0 3px rgba(227,30,36,0.1); }
.search-bar button { position: absolute; left: 5px; top: 50%; transform: translateY(-50%); background: var(--red); color: white; border: none; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; transition: var(--trans); font-size: 14px; }
.search-bar button:hover { background: var(--red-dark); }
.search-dropdown { position: absolute; top: calc(100% + 8px); right: 0; left: 0; background: white; border-radius: var(--radius); box-shadow: 0 10px 40px rgba(0,0,0,0.15); z-index: 100; display: none; overflow: hidden; }
.search-dropdown-item { padding: 12px 16px; display: flex; align-items: center; gap: 12px; cursor: pointer; transition: var(--trans); border-bottom: 1px solid #f5f5f5; }
.search-dropdown-item:hover { background: var(--off-white); }
.search-dropdown-item img { width: 40px; height: 40px; object-fit: contain; border-radius: 8px; background: #f5f5f5; }
.search-dropdown-item .item-info .item-name { font-size: 13px; font-weight: 600; }
.search-dropdown-item .item-info .item-price { font-size: 12px; color: var(--red); font-weight: 700; }

/* Header Actions */
.header-actions { display: flex; align-items: center; gap: 8px; position: relative; }
.action-btn { background: none; border: none; cursor: pointer; font-size: 20px; color: var(--dark); position: relative; width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: var(--trans); }
.action-btn:hover { background: var(--off-white); color: var(--red); }
.badge { position: absolute; top: 2px; right: 2px; background: var(--red); color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 10px; font-weight: 700; display: flex; align-items: center; justify-content: center; line-height: 1; }
.user-btn { font-size: 24px; }
.user-dropdown { position: absolute; top: calc(100% + 10px); left: 0; background: white; border-radius: var(--radius); box-shadow: 0 10px 40px rgba(0,0,0,0.15); min-width: 200px; z-index: 200; display: none; overflow: hidden; }
.user-dropdown a { display: flex; align-items: center; gap: 10px; padding: 12px 16px; font-size: 14px; color: var(--text); transition: var(--trans); }
.user-dropdown a:hover { background: var(--off-white); color: var(--red); }
.user-dropdown a i { color: var(--red); width: 16px; }
.user-info-menu { padding: 12px 16px; background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; font-size: 13px; font-weight: 600; }
.user-info-menu.admin-badge { display: flex; align-items: center; gap: 8px; }
.mobile-menu-btn { display: none; background: none; border: 2px solid #eee; padding: 8px 10px; border-radius: var(--radius-sm); cursor: pointer; font-size: 18px; color: var(--dark); }

/* ===== NAVIGATION ===== */
.main-nav { background: white; border-top: 1px solid #f0f0f0; border-bottom: 3px solid var(--red); position: sticky; top: 68px; z-index: 999; }
.nav-list { display: flex; align-items: center; gap: 0; overflow-x: auto; }
.nav-list::-webkit-scrollbar { display: none; }
.nav-link { display: flex; align-items: center; gap: 6px; padding: 14px 16px; font-size: 13.5px; font-weight: 600; color: var(--dark); white-space: nowrap; transition: var(--trans); position: relative; }
.nav-link i { font-size: 12px; }
.nav-link:hover, .nav-link.active { color: var(--red); }
.nav-link.active::after { content: ''; position: absolute; bottom: 0; right: 0; left: 0; height: 3px; background: var(--red); border-radius: 3px 3px 0 0; }
.has-dropdown { position: relative; }
.has-dropdown .dropdown { position: absolute; top: 100%; right: 0; background: white; border-radius: var(--radius); box-shadow: 0 10px 40px rgba(0,0,0,0.12); min-width: 200px; z-index: 200; opacity: 0; visibility: hidden; transform: translateY(10px); transition: var(--trans); }
.has-dropdown:hover .dropdown { opacity: 1; visibility: visible; transform: translateY(0); }
.dropdown li a { display: flex; align-items: center; gap: 8px; padding: 11px 16px; font-size: 13px; color: var(--text); border-bottom: 1px solid #f5f5f5; transition: var(--trans); }
.dropdown li a:hover { background: var(--off-white); color: var(--red); padding-right: 20px; }

/* ===== HERO ===== */
.hero { background: linear-gradient(135deg, #fff 0%, #fff5f5 50%, #fff 100%); min-height: 90vh; display: flex; align-items: center; position: relative; overflow: hidden; padding: 60px 0 80px; }
.hero-bg { position: absolute; inset: 0; background: radial-gradient(ellipse 600px 400px at 30% 50%, rgba(227,30,36,0.04) 0%, transparent 70%); }
.hero-content { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 60px; }
.hero-text { position: relative; z-index: 2; }
.hero-badge { display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; padding: 8px 20px; border-radius: 30px; font-size: 13px; font-weight: 700; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(227,30,36,0.3); }
.hero-title { font-size: clamp(40px, 5vw, 64px); font-weight: 900; line-height: 1.1; margin-bottom: 20px; }
.brand-name-hero { color: var(--dark); }
.brand-red { color: var(--red); }
.hero-subtitle { font-size: 18px; color: var(--dark-gray); line-height: 1.7; margin-bottom: 30px; }
.hero-features { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 35px; }
.feature-item { display: flex; flex-direction: column; align-items: center; gap: 6px; text-align: center; }
.feature-item i { width: 44px; height: 44px; background: rgba(227,30,36,0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: var(--red); font-size: 18px; }
.feature-item span { font-size: 12px; font-weight: 600; color: var(--dark); }
.hero-btns { display: flex; gap: 15px; flex-wrap: wrap; }
.btn-primary { background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; border: none; padding: 14px 30px; border-radius: 30px; font-size: 15px; font-weight: 700; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: var(--trans); box-shadow: 0 6px 20px rgba(227,30,36,0.35); }
.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(227,30,36,0.45); }
.btn-whatsapp { background: #25D366; color: white; padding: 14px 30px; border-radius: 30px; font-size: 15px; font-weight: 700; display: inline-flex; align-items: center; gap: 8px; transition: var(--trans); box-shadow: 0 6px 20px rgba(37,211,102,0.3); }
.btn-whatsapp:hover { transform: translateY(-3px); background: #1ebe5d; }
.hero-image { display: flex; justify-content: center; align-items: center; position: relative; }
.phone-showcase { position: relative; display: flex; align-items: center; justify-content: center; }
.phone-glow { position: absolute; width: 350px; height: 350px; background: radial-gradient(circle, rgba(227,30,36,0.15) 0%, transparent 70%); border-radius: 50%; animation: pulse-glow 3s ease-in-out infinite; }
@keyframes pulse-glow { 0%, 100% { transform: scale(1); opacity: 0.8; } 50% { transform: scale(1.1); opacity: 1; } }
.hero-phone-img { width: 280px; height: auto; object-fit: contain; filter: drop-shadow(0 20px 40px rgba(0,0,0,0.2)); animation: float 4s ease-in-out infinite; position: relative; z-index: 2; }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
.phone-badge-hero { position: absolute; bottom: 40px; right: -20px; background: white; border-radius: 12px; padding: 10px 14px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); font-size: 12px; font-weight: 700; color: var(--dark); z-index: 3; border-right: 3px solid var(--red); text-align: center; }
.phone-badge-hero i { color: var(--red); margin-bottom: 2px; }
.hero-scroll { position: absolute; bottom: 25px; left: 50%; transform: translateX(-50%); color: var(--red); font-size: 20px; animation: bounce 2s infinite; }
@keyframes bounce { 0%, 100% { transform: translateX(-50%) translateY(0); } 50% { transform: translateX(-50%) translateY(8px); } }

/* ===== BRANDS ===== */
.brands-section { background: white; padding: 20px 0; border-bottom: 1px solid #f0f0f0; }
.brands-strip { display: flex; align-items: center; gap: 8px; overflow-x: auto; padding-bottom: 4px; }
.brands-strip::-webkit-scrollbar { height: 4px; }
.brands-strip::-webkit-scrollbar-track { background: #f5f5f5; border-radius: 10px; }
.brands-strip::-webkit-scrollbar-thumb { background: var(--red); border-radius: 10px; }
.brand-btn { padding: 10px 22px; border: 2px solid #eee; border-radius: 30px; cursor: pointer; font-family: 'Cairo', sans-serif; font-size: 13px; font-weight: 600; white-space: nowrap; display: flex; align-items: center; gap: 8px; background: white; transition: var(--trans); flex-shrink: 0; }
.brand-btn:hover, .brand-btn.active { border-color: var(--red); color: var(--red); background: rgba(227,30,36,0.05); }
.brand-btn img { height: 18px; object-fit: contain; }

/* ===== SERVICES BAR ===== */
.services-bar { background: var(--off-white); padding: 20px 0; }
.services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.service-item { display: flex; align-items: center; gap: 15px; padding: 16px 20px; background: white; border-radius: var(--radius); box-shadow: var(--shadow); transition: var(--trans); }
.service-item:hover { box-shadow: var(--shadow-hover); transform: translateY(-2px); }
.service-item i { font-size: 28px; color: var(--red); flex-shrink: 0; width: 50px; height: 50px; background: rgba(227,30,36,0.08); border-radius: 12px; display: flex; align-items: center; justify-content: center; }
.service-item strong { font-size: 14px; font-weight: 700; display: block; margin-bottom: 2px; }
.service-item p { font-size: 12px; color: var(--gray); margin: 0; }

/* ===== PRODUCTS SECTION ===== */
.products-section { padding: 50px 0; }
.products-layout { display: grid; grid-template-columns: 300px 1fr; gap: 30px; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.section-title { font-size: 24px; font-weight: 800; color: var(--dark); position: relative; padding-bottom: 10px; }
.section-title::after { content: ''; position: absolute; bottom: 0; right: 0; width: 50px; height: 3px; background: var(--red); border-radius: 3px; }
.view-all { display: flex; align-items: center; gap: 5px; font-size: 13px; font-weight: 600; color: var(--red); transition: var(--trans); }
.view-all:hover { gap: 8px; }

/* Flash Offer */
.flash-offer-card { background: linear-gradient(135deg, var(--red), var(--red-dark)); border-radius: 18px; padding: 24px; color: white; height: fit-content; position: sticky; top: 130px; }
.flash-header { font-size: 18px; font-weight: 800; display: flex; align-items: center; gap: 8px; margin-bottom: 5px; }
.flash-header i { animation: flash 1s ease-in-out infinite alternate; }
@keyframes flash { from { opacity: 1; } to { opacity: 0.5; } }
.dont-miss { font-size: 12px; font-weight: 500; opacity: 0.85; margin-right: auto; }
.flash-timer { display: flex; align-items: center; justify-content: center; gap: 8px; margin: 16px 0; }
.timer-block { background: rgba(255,255,255,0.2); border-radius: 10px; padding: 10px 14px; text-align: center; min-width: 56px; }
.timer-block span { font-size: 28px; font-weight: 900; display: block; line-height: 1; }
.timer-block small { font-size: 11px; opacity: 0.85; }
.timer-sep { font-size: 28px; font-weight: 900; opacity: 0.7; }
.flash-product { text-align: center; }
.flash-product img { width: 140px; height: 160px; object-fit: contain; margin: 0 auto 12px; filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2)); }
.flash-product h3 { font-size: 16px; font-weight: 800; margin-bottom: 4px; }
.flash-product .flash-specs { font-size: 12px; opacity: 0.85; margin-bottom: 12px; }
.flash-product .flash-prices { margin-bottom: 14px; }
.flash-product .old-price { text-decoration: line-through; opacity: 0.65; font-size: 14px; }
.flash-product .new-price { font-size: 22px; font-weight: 900; }
.btn-white { background: white; color: var(--red); border: none; padding: 12px 24px; border-radius: 30px; font-size: 14px; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 8px; margin: 0 auto; transition: var(--trans); font-family: 'Cairo', sans-serif; }
.btn-white:hover { background: var(--off-white); transform: translateY(-2px); }

/* Products Grid */
.products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
.product-card { background: white; border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; transition: var(--trans); cursor: pointer; position: relative; border: 2px solid transparent; }
.product-card:hover { box-shadow: var(--shadow-hover); transform: translateY(-5px); border-color: rgba(227,30,36,0.1); }
.product-card-badge { position: absolute; top: 12px; right: 12px; z-index: 2; }
.badge-new { background: var(--red); color: white; font-size: 10px; font-weight: 700; padding: 3px 10px; border-radius: 20px; }
.badge-discount { background: #ff9800; color: white; font-size: 10px; font-weight: 700; padding: 3px 10px; border-radius: 20px; }
.badge-out { background: #999; color: white; font-size: 10px; font-weight: 700; padding: 3px 10px; border-radius: 20px; }
.product-wishlist-btn { position: absolute; top: 12px; left: 12px; z-index: 2; background: white; border: none; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 15px; color: var(--gray); box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: var(--trans); }
.product-wishlist-btn:hover, .product-wishlist-btn.active { color: var(--red); }
.product-image-wrap { height: 190px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #f8f8f8, #f0f0f0); padding: 20px; }
.product-image-wrap img { max-height: 150px; width: auto; max-width: 100%; object-fit: contain; transition: var(--trans); }
.product-card:hover .product-image-wrap img { transform: scale(1.05); }
.product-info { padding: 14px; }
.product-brand { font-size: 11px; color: var(--gray); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px; }
.product-name { font-size: 14px; font-weight: 700; color: var(--dark); margin-bottom: 4px; line-height: 1.3; }
.product-specs-mini { font-size: 11px; color: var(--gray); margin-bottom: 10px; }
.product-rating { display: flex; align-items: center; gap: 5px; margin-bottom: 8px; }
.stars { color: #FFB800; font-size: 12px; }
.rating-val { font-size: 12px; color: var(--gray); }
.product-price { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
.price-new { font-size: 17px; font-weight: 800; color: var(--red); }
.price-old { font-size: 12px; color: var(--gray); text-decoration: line-through; }
.price-discount { background: rgba(227,30,36,0.1); color: var(--red); font-size: 11px; font-weight: 700; padding: 2px 7px; border-radius: 20px; }
.product-actions { display: flex; gap: 8px; }
.btn-add-cart { flex: 1; background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; border: none; padding: 10px; border-radius: var(--radius-sm); font-size: 13px; font-weight: 700; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px; transition: var(--trans); font-family: 'Cairo', sans-serif; }
.btn-add-cart:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(227,30,36,0.35); }
.btn-add-cart:disabled { background: #ccc; cursor: not-allowed; transform: none; }
.btn-details { background: var(--off-white); border: 2px solid #eee; color: var(--dark); padding: 10px 14px; border-radius: var(--radius-sm); cursor: pointer; font-size: 16px; transition: var(--trans); }
.btn-details:hover { border-color: var(--red); color: var(--red); }

/* ===== ACCESSORIES ===== */
.accessories-section { padding: 40px 0 50px; background: var(--off-white); }

/* ===== TRUST ===== */
.trust-section { padding: 40px 0; }
.trust-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.trust-item { text-align: center; padding: 30px 20px; border: 2px solid #f0f0f0; border-radius: var(--radius); transition: var(--trans); }
.trust-item:hover { border-color: var(--red); transform: translateY(-3px); }
.trust-item i { font-size: 36px; color: var(--red); margin-bottom: 12px; display: block; }
.trust-item strong { font-size: 15px; font-weight: 700; display: block; margin-bottom: 5px; }
.trust-item p { font-size: 13px; color: var(--gray); }

/* ===== INFO SECTIONS ===== */
.info-sections { padding: 40px 0 50px; background: var(--off-white); }
.info-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.info-card { background: white; border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow); transition: var(--trans); }
.info-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-hover); }
.info-card h3 { font-size: 17px; font-weight: 800; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.info-card h3 i { color: var(--red); }
.info-card p { font-size: 13px; color: var(--gray); margin-bottom: 12px; }
.info-card-img { width: 100%; height: 100px; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: 14px; }
.services-list { margin: 10px 0 14px; }
.services-list li { display: flex; align-items: center; gap: 8px; font-size: 13px; padding: 5px 0; color: var(--dark); }
.services-list li i { color: var(--red); font-size: 11px; }
.map-placeholder { background: linear-gradient(135deg, #f0f8ff, #e8f4fd); border-radius: var(--radius-sm); padding: 20px; text-align: center; margin-bottom: 14px; }
.map-pin-big { font-size: 36px; color: var(--red); margin-bottom: 8px; animation: bounce 2s infinite; }
.map-placeholder p { font-size: 14px; font-weight: 700; color: var(--dark); }
.map-placeholder small { font-size: 12px; color: var(--gray); }
.btn-red { background: linear-gradient(135deg, var(--red), var(--red-dark)); color: white; border: none; padding: 11px 22px; border-radius: var(--radius-sm); font-size: 14px; font-weight: 700; cursor: pointer; width: 100%; transition: var(--trans); font-family: 'Cairo', sans-serif; display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn-red:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(227,30,36,0.35); }
.btn-outline { background: transparent; color: var(--red); border: 2px solid var(--red); padding: 11px 22px; border-radius: var(--radius-sm); font-size: 14px; font-weight: 700; cursor: pointer; width: 100%; transition: var(--trans); font-family: 'Cairo', sans-serif; }
.btn-outline:hover { background: var(--red); color: white; }

/* ===== TRACKING ===== */
.tracking-section { padding: 50px 0; }
.tracking-box { background: linear-gradient(135deg, var(--dark), #2a2a4a); border-radius: 20px; padding: 50px; display: flex; align-items: center; gap: 40px; color: white; }
.tracking-icon { font-size: 60px; color: var(--red); flex-shrink: 0; }
.tracking-content h3 { font-size: 24px; font-weight: 800; margin-bottom: 8px; }
.tracking-content p { opacity: 0.8; margin-bottom: 20px; }
.tracking-input-group { display: flex; gap: 12px; }
.tracking-input-group input { flex: 1; padding: 12px 20px; border: none; border-radius: 30px; font-size: 14px; outline: none; font-family: 'Cairo', sans-serif; background: rgba(255,255,255,0.15); color: white; border: 2px solid rgba(255,255,255,0.2); }
.tracking-input-group input::placeholder { color: rgba(255,255,255,0.6); }
.tracking-input-group input:focus { border-color: var(--red); background: rgba(255,255,255,0.2); }
.tracking-input-group button { background: var(--red); color: white; border: none; padding: 12px 24px; border-radius: 30px; font-size: 14px; font-weight: 700; cursor: pointer; white-space: nowrap; display: flex; align-items: center; gap: 8px; font-family: 'Cairo', sans-serif; transition: var(--trans); }
.tracking-input-group button:hover { background: var(--red-dark); }

/* ===== STATS ===== */
.stats-section { background: linear-gradient(135deg, var(--dark), #1a1a3a); padding: 50px 0; color: white; }
.stats-header { display: flex; align-items: center; gap: 40px; margin-bottom: 40px; padding-bottom: 30px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.stats-tagline strong { font-size: 20px; font-weight: 800; display: block; margin-bottom: 6px; }
.stats-tagline p { opacity: 0.75; font-size: 14px; }
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
.stat-item { text-align: center; padding: 30px; border: 1px solid rgba(255,255,255,0.1); border-radius: var(--radius); transition: var(--trans); }
.stat-item:hover { border-color: var(--red); }
.stat-number { font-size: 48px; font-weight: 900; color: var(--red); display: block; line-height: 1; margin-bottom: 8px; }
.stat-label { font-size: 15px; opacity: 0.8; }

/* ===== FOOTER ===== */
.footer { background: var(--dark); color: #aaa; padding: 50px 0 30px; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 40px; }
.footer-brand .logo { margin-bottom: 16px; }
.footer-brand .logo-main { color: white; }
.footer-brand p { font-size: 13px; line-height: 1.7; margin-bottom: 20px; }
.social-links { display: flex; gap: 10px; }
.social-link { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 14px; color: white; transition: var(--trans); }
.social-link.fb { background: #1877f2; }
.social-link.ig { background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
.social-link.tt { background: #010101; }
.social-link.yt { background: #ff0000; }
.social-link:hover { transform: translateY(-3px) scale(1.1); }
.footer-col h4 { color: white; font-size: 16px; font-weight: 700; margin-bottom: 16px; }
.footer-col ul li { margin-bottom: 8px; }
.footer-col ul li a, .footer-col ul li span { font-size: 13px; color: #aaa; transition: var(--trans); display: flex; align-items: center; gap: 8px; }
.footer-col ul li a:hover { color: var(--red); }
.footer-col ul li i { color: var(--red); width: 16px; }
.footer-social-big { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-bottom: 16px; }
.social-big { width: 100%; padding: 10px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: white; transition: var(--trans); }
.social-big.fb { background: #1877f2; }
.social-big.ig { background: linear-gradient(135deg, #f09433, #dc2743, #bc1888); }
.social-big.tt { background: #333; }
.social-big.yt { background: #ff0000; }
.social-big:hover { opacity: 0.85; transform: scale(1.05); }
.whatsapp-float-footer { display: flex; align-items: center; gap: 8px; background: #25D366; color: white; padding: 11px 16px; border-radius: 10px; font-size: 14px; font-weight: 700; transition: var(--trans); }
.whatsapp-float-footer:hover { background: #1ebe5d; }

/* ===== FLOAT ELEMENTS ===== */
.whatsapp-float { position: fixed; bottom: 30px; left: 30px; width: 56px; height: 56px; background: #25D366; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 26px; z-index: 9999; box-shadow: 0 4px 20px rgba(37,211,102,0.4); transition: var(--trans); animation: float 4s ease-in-out infinite; }
.whatsapp-float:hover { transform: scale(1.1); }
.scroll-top { position: fixed; bottom: 30px; right: 30px; width: 46px; height: 46px; background: var(--red); color: white; border: none; border-radius: 50%; display: none; align-items: center; justify-content: center; font-size: 16px; z-index: 9998; cursor: pointer; box-shadow: 0 4px 15px rgba(227,30,36,0.3); transition: var(--trans); }
.scroll-top:hover { background: var(--red-dark); transform: translateY(-3px); }
.scroll-top.visible { display: flex; }

/* ===== MODALS ===== */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 10000; display: none; align-items: center; justify-content: center; padding: 20px; backdrop-filter: blur(3px); }
.modal-overlay.open { display: flex; }
.modal { background: white; border-radius: 20px; width: 100%; max-width: 480px; max-height: 90vh; overflow-y: auto; animation: slideUp 0.3s ease; }
.modal-lg { max-width: 720px; }
@keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.modal-header { padding: 20px 24px; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: white; z-index: 1; }
.modal-header h3 { font-size: 18px; font-weight: 800; display: flex; align-items: center; gap: 8px; }
.modal-header h3 i { color: var(--red); }
.modal-close { background: none; border: none; font-size: 18px; cursor: pointer; color: var(--gray); width: 34px; height: 34px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: var(--trans); }
.modal-close:hover { background: var(--off-white); color: var(--red); }
.modal-body { padding: 24px; }
.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-size: 13px; font-weight: 600; color: var(--dark); margin-bottom: 6px; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 11px 14px; border: 2px solid #eee; border-radius: var(--radius-sm); font-size: 14px; outline: none; transition: var(--trans); font-family: 'Cairo', sans-serif; color: var(--text); background: var(--off-white); }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--red); background: white; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.password-field { position: relative; }
.password-field input { padding-left: 44px; }
.password-field button { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--gray); font-size: 16px; }
.form-error { background: #ffe8e8; color: var(--red); padding: 10px 14px; border-radius: var(--radius-sm); font-size: 13px; margin-bottom: 14px; border-right: 3px solid var(--red); }
.form-success { background: #e8ffe8; color: #2e7d32; padding: 10px 14px; border-radius: var(--radius-sm); font-size: 13px; margin-bottom: 14px; border-right: 3px solid #2e7d32; }
.full-width { width: 100%; }
.modal-footer-text { text-align: center; font-size: 13px; color: var(--gray); margin-top: 14px; }
.modal-footer-text a { color: var(--red); font-weight: 600; }

/* Payment */
.payment-methods { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
.payment-option { display: flex; align-items: center; gap: 10px; padding: 14px; border: 2px solid #eee; border-radius: var(--radius-sm); cursor: pointer; transition: var(--trans); }
.payment-option:has(input:checked) { border-color: var(--red); background: rgba(227,30,36,0.05); }
.payment-option input { accent-color: var(--red); }
.payment-option span { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
.payment-option i { color: var(--red); }
.checkout-summary { background: var(--off-white); border-radius: var(--radius-sm); padding: 16px; margin: 16px 0; }
.checkout-summary .summary-row { display: flex; justify-content: space-between; padding: 6px 0; font-size: 14px; }
.checkout-summary .summary-total { font-weight: 800; font-size: 16px; color: var(--red); border-top: 2px solid #ddd; padding-top: 10px; margin-top: 6px; }

/* Cart */
.cart-items { margin-bottom: 20px; }
.cart-item { display: flex; gap: 14px; padding: 14px; border: 1px solid #f0f0f0; border-radius: var(--radius-sm); margin-bottom: 10px; align-items: center; }
.cart-item-img { width: 70px; height: 70px; object-fit: contain; background: var(--off-white); border-radius: var(--radius-sm); padding: 5px; flex-shrink: 0; }
.cart-item-info { flex: 1; }
.cart-item-name { font-size: 14px; font-weight: 700; margin-bottom: 4px; }
.cart-item-price { font-size: 15px; color: var(--red); font-weight: 700; }
.cart-item-controls { display: flex; align-items: center; gap: 10px; margin-top: 8px; }
.qty-btn { background: var(--off-white); border: none; width: 28px; height: 28px; border-radius: 50%; cursor: pointer; font-size: 16px; display: flex; align-items: center; justify-content: center; transition: var(--trans); }
.qty-btn:hover { background: var(--red); color: white; }
.qty-val { font-size: 15px; font-weight: 700; min-width: 24px; text-align: center; }
.cart-remove { background: none; border: none; color: var(--gray); cursor: pointer; font-size: 16px; padding: 4px; transition: var(--trans); }
.cart-remove:hover { color: var(--red); }
.cart-total { background: var(--off-white); border-radius: var(--radius-sm); padding: 16px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.cart-total strong { font-size: 18px; }
.cart-total .total-price { font-size: 22px; font-weight: 800; color: var(--red); }
.cart-empty { text-align: center; padding: 40px; color: var(--gray); }
.cart-empty i { font-size: 60px; color: #ddd; display: block; margin-bottom: 16px; }

/* Orders */
.order-card { border: 2px solid #f0f0f0; border-radius: var(--radius-sm); padding: 16px; margin-bottom: 12px; }
.order-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.order-id { font-weight: 800; font-size: 15px; }
.order-status { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; }
.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d1e7dd; color: #0f5132; }
.status-shipped { background: #cfe2ff; color: #084298; }
.status-delivered { background: #d1fae5; color: #065f46; }
.order-item { display: flex; justify-content: space-between; font-size: 13px; padding: 4px 0; color: var(--dark-gray); }
.order-footer { border-top: 1px solid #f0f0f0; margin-top: 10px; padding-top: 10px; display: flex; justify-content: space-between; }

/* Product detail modal */
.product-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
.product-detail-image { background: var(--off-white); border-radius: var(--radius); padding: 30px; display: flex; align-items: center; justify-content: center; }
.product-detail-image img { max-height: 280px; object-fit: contain; }
.product-detail-info h2 { font-size: 22px; font-weight: 800; margin-bottom: 8px; }
.product-detail-specs { margin: 16px 0; }
.spec-row { display: flex; justify-content: space-between; padding: 8px 12px; font-size: 13px; background: var(--off-white); border-radius: 6px; margin-bottom: 6px; }
.spec-row:nth-child(odd) { background: white; border: 1px solid #f0f0f0; }
.spec-label { color: var(--gray); }
.spec-val { font-weight: 700; }
.qty-selector { display: flex; align-items: center; gap: 12px; margin: 16px 0; }
.qty-selector label { font-weight: 600; }

/* Wishlist */
.wishlist-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.wishlist-item { border: 2px solid #f0f0f0; border-radius: var(--radius-sm); padding: 14px; display: flex; gap: 12px; align-items: center; }
.wishlist-item img { width: 60px; height: 60px; object-fit: contain; background: var(--off-white); border-radius: 8px; padding: 4px; }
.wishlist-item-info h4 { font-size: 13px; font-weight: 700; margin-bottom: 4px; }
.wishlist-item-info .price { font-size: 14px; font-weight: 800; color: var(--red); }
.wishlist-remove { background: none; border: none; color: var(--gray); cursor: pointer; font-size: 18px; margin-right: auto; flex-shrink: 0; transition: var(--trans); }
.wishlist-remove:hover { color: var(--red); }

/* ===== TOAST ===== */
.toast { position: fixed; bottom: 100px; right: 30px; background: var(--dark); color: white; padding: 14px 20px; border-radius: var(--radius-sm); font-size: 14px; font-weight: 600; z-index: 20000; transform: translateY(20px); opacity: 0; transition: all 0.3s ease; pointer-events: none; display: flex; align-items: center; gap: 10px; max-width: 320px; box-shadow: 0 8px 30px rgba(0,0,0,0.25); }
.toast.show { transform: translateY(0); opacity: 1; }
.toast.success { border-right: 4px solid #2e7d32; }
.toast.error { border-right: 4px solid var(--red); }
.toast i { font-size: 16px; }

/* ===== ADMIN PANEL ===== */
.admin-overlay { position: fixed; inset: 0; background: white; z-index: 50000; display: flex; overflow: hidden; }
.admin-container { display: flex; width: 100%; height: 100%; }
.admin-sidebar { width: 260px; background: linear-gradient(180deg, var(--dark), #1a1a3a); color: white; display: flex; flex-direction: column; flex-shrink: 0; }
.admin-logo { padding: 24px 20px; font-size: 18px; font-weight: 800; display: flex; align-items: center; gap: 12px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.admin-logo i { color: var(--red); font-size: 22px; }
.admin-nav { flex: 1; padding: 20px 0; }
.admin-nav-item { display: flex; align-items: center; gap: 12px; padding: 14px 24px; font-size: 14px; font-weight: 600; color: rgba(255,255,255,0.7); transition: var(--trans); border: none; background: none; width: 100%; text-align: right; cursor: pointer; font-family: 'Cairo', sans-serif; }
.admin-nav-item:hover, .admin-nav-item.active { color: white; background: rgba(227,30,36,0.2); border-right: 3px solid var(--red); }
.admin-nav-item i { width: 20px; color: var(--red); }
.admin-close-btn { margin: 16px; padding: 12px; background: rgba(255,255,255,0.1); border: none; color: white; border-radius: 10px; cursor: pointer; font-size: 14px; font-weight: 600; font-family: 'Cairo', sans-serif; display: flex; align-items: center; justify-content: center; gap: 8px; transition: var(--trans); }
.admin-close-btn:hover { background: rgba(227,30,36,0.3); }
.admin-main { flex: 1; overflow-y: auto; padding: 30px; background: var(--off-white); }
.admin-tab-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.admin-tab-header h2 { font-size: 22px; font-weight: 800; display: flex; align-items: center; gap: 10px; }
.admin-tab-header h2 i { color: var(--red); }
.admin-table-wrapper { background: white; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); overflow-x: auto; }
.admin-table { width: 100%; border-collapse: collapse; min-width: 700px; }
.admin-table th { background: linear-gradient(135deg, var(--dark), #2a2a4a); color: white; padding: 14px 16px; text-align: right; font-size: 13px; font-weight: 600; }
.admin-table td { padding: 12px 16px; border-bottom: 1px solid #f5f5f5; font-size: 13px; vertical-align: middle; }
.admin-table tr:hover td { background: var(--off-white); }
.admin-table img { width: 50px; height: 50px; object-fit: contain; border-radius: 8px; background: var(--off-white); }
.admin-actions { display: flex; gap: 8px; }
.btn-edit { background: #e3f2fd; color: #1565c0; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 12px; font-family: 'Cairo', sans-serif; font-weight: 600; display: flex; align-items: center; gap: 5px; transition: var(--trans); }
.btn-edit:hover { background: #1565c0; color: white; }
.btn-delete { background: #fce4ec; color: #c62828; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 12px; font-family: 'Cairo', sans-serif; font-weight: 600; display: flex; align-items: center; gap: 5px; transition: var(--trans); }
.btn-delete:hover { background: #c62828; color: white; }
.stats-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.stat-card { background: white; border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow); text-align: center; }
.stat-card .stat-icon { font-size: 36px; color: var(--red); margin-bottom: 12px; display: block; }
.stat-card .stat-value { font-size: 36px; font-weight: 900; color: var(--dark); margin-bottom: 6px; }
.stat-card .stat-name { font-size: 14px; color: var(--gray); }

/* ===== SEARCH RESULTS PAGE ===== */
.search-results-overlay { position: fixed; inset: 0; background: white; z-index: 9000; overflow-y: auto; padding: 20px 0 60px; }
.search-results-header { display: flex; align-items: center; gap: 16px; padding: 0 0 20px; margin-bottom: 20px; border-bottom: 2px solid var(--red); }
.search-results-header button { background: var(--off-white); border: none; padding: 10px 16px; border-radius: var(--radius-sm); cursor: pointer; font-size: 14px; font-weight: 600; color: var(--dark); display: flex; align-items: center; gap: 8px; transition: var(--trans); font-family: 'Cairo', sans-serif; }
.search-results-header button:hover { background: var(--red); color: white; }
.search-results-header h2 { font-size: 20px; font-weight: 800; }
.search-filters { display: flex; gap: 16px; flex-wrap: wrap; margin-bottom: 24px; padding: 16px; background: var(--off-white); border-radius: var(--radius-sm); }
.filter-group { display: flex; align-items: center; gap: 8px; font-size: 13px; font-weight: 600; }
.filter-group select, .filter-group input { padding: 8px 12px; border: 2px solid #eee; border-radius: var(--radius-sm); font-size: 13px; outline: none; font-family: 'Cairo', sans-serif; transition: var(--trans); max-width: 130px; }
.filter-group select:focus, .filter-group input:focus { border-color: var(--red); }

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
  .products-layout { grid-template-columns: 260px 1fr; }
  .info-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 30px; }
}
@media (max-width: 900px) {
  .hero-content { grid-template-columns: 1fr; text-align: center; }
  .hero-image { display: none; }
  .hero-features { grid-template-columns: repeat(2, 1fr); }
  .products-layout { grid-template-columns: 1fr; }
  .flash-offer-card { position: relative; top: auto; }
  .services-grid { grid-template-columns: repeat(2, 1fr); }
  .trust-grid { grid-template-columns: repeat(2, 1fr); }
  .stats-header { flex-direction: column; text-align: center; gap: 20px; }
}
@media (max-width: 768px) {
  .top-bar-content { flex-direction: column; gap: 4px; }
  .search-bar { max-width: 100%; }
  .header-content { flex-wrap: wrap; gap: 10px; }
  .mobile-menu-btn { display: flex; }
  .main-nav { display: none; }
  .main-nav.mobile-open { display: block; position: fixed; top: 0; right: 0; bottom: 0; width: 280px; z-index: 9999; background: white; box-shadow: -5px 0 30px rgba(0,0,0,0.2); overflow-y: auto; }
  .main-nav.mobile-open .nav-list { flex-direction: column; align-items: stretch; }
  .main-nav.mobile-open .nav-link { padding: 16px 20px; font-size: 15px; border-bottom: 1px solid #f5f5f5; }
  .main-nav.mobile-open .dropdown { position: static; opacity: 1; visibility: visible; transform: none; box-shadow: none; border-top: 1px solid #f5f5f5; background: var(--off-white); }
  .products-grid { grid-template-columns: repeat(2, 1fr); }
  .info-grid { grid-template-columns: 1fr; }
  .tracking-box { flex-direction: column; padding: 30px 20px; text-align: center; }
  .tracking-input-group { flex-direction: column; }
  .stats-grid { grid-template-columns: 1fr; }
  .product-detail-grid { grid-template-columns: 1fr; }
  .wishlist-grid { grid-template-columns: 1fr; }
  .payment-methods { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .admin-sidebar { width: 200px; }
  .stats-cards { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .products-grid { grid-template-columns: 1fr; }
  .hero-features { grid-template-columns: repeat(4, 1fr); }
  .feature-item span { font-size: 10px; }
  .stats-grid { grid-template-columns: repeat(3, 1fr); }
  .footer-grid { grid-template-columns: 1fr; }
  .admin-container { flex-direction: column; }
  .admin-sidebar { width: 100%; height: auto; flex-direction: row; flex-wrap: wrap; }
  .admin-nav { display: flex; flex: 1; }
  .hero-btns { justify-content: center; }
  .search-filters { flex-direction: column; }
}

/* Stock badge */
.stock-low { color: #ff9800; font-size: 11px; font-weight: 700; }
.stock-out { color: var(--gray); font-size: 11px; }
.stock-in { color: #2e7d32; font-size: 11px; font-weight: 700; }